//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//       LottieGen version:
//           7.1.1
//       
//       Command:
//           LottieGen -GenerateColorBindings -Language Cppwinrt -Namespace xmtmui -RootNamespace xmtmui -WinUIVersion 2.4 -InputFile AddFile.json
//       
//       Input file:
//           AddFile.json (31743 bytes created 15:03+07:00 Jun 7 2022)
//       
//       LottieGen source:
//           http://aka.ms/Lottie
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace xmtmui
{
    runtimeclass AddFile
        : [default] Microsoft.UI.Xaml.Controls.IAnimatedVisualSource
    {
        AddFile();
    };
}
