//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//       LottieGen version:
//           7.1.1
//       
//       Command:
//           LottieGen -GenerateColorBindings -Language Cppwinrt -MinimumUapVersion 8 -Namespace xmtmui -RootNamespace xmtmui -WinUIVersion 2.4 -InputFile UnderConstruction.json
//       
//       Input file:
//           UnderConstruction.json (21335 bytes created 10:15+07:00 May 29 2022)
//       
//       LottieGen source:
//           http://aka.ms/Lottie
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace xmtmui
{
    runtimeclass UnderConstruction
        : [default] Microsoft.UI.Xaml.Controls.IAnimatedVisualSource
    {
        UnderConstruction();
    };
}
