<?xml version="1.0" encoding="utf-8"?>
<assembly
 xmlns="urn:schemas-microsoft-com:asm.v1"
 xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"
 manifestVersion="1.0">
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!--This Id value indicates the application supports Windows 10 functionality -->
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
			<maxversiontested Id="10.0.18362.0"/>
		</application>
	</compatibility>
	
	<asmv3:file name="xmtmui.dll">
		<activatableClass
			name="xmtmui.App"
			threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1" />
		<activatableClass
			name="xmtmui.XamlMetadataProvider"
			threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1" />
		<activatableClass
			name="xmtmui.MainWindow"
			threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1" />
	</asmv3:file>
</assembly>